server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/BerMuDa
spring.datasource.username=BERMUDA
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=springgabom@gmail.com
#spring.mail.password=rkqharkqha
##spring.mail.password=lgeaylbfcyutgqei
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#
#spring.messages.basename=i18n/exception
#spring.messages.encoding=UTF-8
#
#spring.jwt.secret=gabomdugod2017
#
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
#spring.main.allow-bean-definition-overriding=true
##spring.main.allow-circular-references: true
#spring.main.allow-circular-references=true
